# Application
spring.application.name=${SPRING_APPLICATION_NAME}
spring.data.redis.repositories.enabled=false

server.port=8090
spring.mvc.favicon.enabled=false

spring.profiles.active=local
storage.local.path=files


spring.docker.compose.enabled=false

spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=${DB_DRIVER}


# Session & Redis
#server.servlet.session.timeout=3600
#spring.session.store-type=${SPRING_SESSION_STORE_TYPE}
#spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
#spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}
#spring.data.redis.port=${SPRING_DATA_REDIS_PORT}

